.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: flex-end;
    flex-wrap: wrap;
    width: 200px;
    height: 50px;
    font-size: 15px;
}

.user-image {
    width: 40px;
    height: 40px;
    margin-top: 5px;
    border-radius: 50%;
    background-color: #f5f5f5;
}

.user-data {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 45px;
    width: 150px;
}

.user-name {
    display: flex;
    align-items: flex-end;
    font-style: 15px;
}

.user-status {
    width: 150px;
    padding-left: 10px;
    font-size: 10px;
    line-height: 12px;
    color: #c7c3c3;
}

.user-status span {
    display: block;
    width: 50px;
    text-align: center;
    background-color: rgb(63, 156, 63);
    border-radius: 5px;
    color: #f5f5f5;
}

.mat-menu-item {
    padding: 0 30px;
}

.mat-card-image:first-child {
    display: block;
    width: 30px;
    height: 30px;
    margin: 0 auto;
    padding-top: 4px;
}

.mat-icon-button {
    width: 30px;
    height: 30px;
}

.mat-card-image:first-child {
  margin-top: 0;
}
